<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DS.Lib.Unece</PackageId>
    <Version>0.1.1</Version>
    <Authors>Laszlo Vörös</Authors>
    <Company>Appdevelopment.DS</Company>
    <Description>Convert (translate) operation between UNECE-codes and SI-symbols.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>UNECE</PackageTags>
    <RepositoryUrl>https://github.com/appdevelopmentds/ds-lib-unece</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath> <!-- optional -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
