<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DS.Lib.Unece</PackageId>
    <Version>0.1.2</Version>
    <Authors>Laszlo Vörös</Authors>
    <Company>Appdevelopment.DS</Company>
    <Description>Convert (translate) operation between UNECE-codes and SI-symbols.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>UNECE</PackageTags>
    <RepositoryUrl>https://github.com/appdevelopmentds/ds-lib-unece</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- optional -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="UNECE\rec20_Rev17e-2021.xlsx" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResRec20Rev17e-UNECESI.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResRec20Rev17e-SIUNECE.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>