# ds-lib-unece

./: LICENSE  README.md  ds-lib-unece.sln
.github/workflows/: publish-nuget.yml
DS.Lib.Unece/: DS.Lib.Unece.csproj  Rec20Rev17e.cs  ResRec20Rev17e-SIUNECE.resx  ResRec20Rev17e-UNECESI.de.resx  ResRec20Rev17e-UNECESI.resx  UneceSIConverter.cs  UnitOfMeasureTranslator.cs  UnitOfMeasureUneceSIConverter.cs
DS.Lib.Unece.Tests/: DS.Lib.Unece.Tests.csproj  SimpleTests.cs  TestOverrides.cs  TranslatorTests.cs
DS.Lib.Unece/UNECE/: readme-xlsx.md  rec20_Rev17e-2021.xlsx
